<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Training</title>
    <link rel="stylesheet" href="./css/main.css">
    <script src="./js/jquery-3.1.0.min.js"></script>
    <script src="./js/Training.js"></script>
    <script src="./js/YoutubeService.js"></script>
    <script src="./js/Component.js"></script>
    <script src="./js/Popup.js"></script>
    <script src="./js/ConfirmPopup.js"></script>
    <script src="./js/PromptPopup.js"></script>
    <script src="./js/YoutubeVideoPopup.js"></script>
    <script src="./js/YoutubeGalleryPopup.js"></script>
    <script src="./js/ListComponentEditable.js"></script>
    <script src="./js/app.js"></script>
</head>
<body>

    <ul class="items">
        <li class="item" data-name="1 ITEM">
            <span>1 ITEM</span>
            <div class="item-controls">
                <div class="edit-item-value">EDIT</div>
                <div class="delete-item">DELETE</div>
            </div>
        </li>
        <li class="item" data-name="2 ITEM">
            <span>2 ITEM</span>
            <div class="item-controls">
                <div class="edit-item-value">EDIT</div>
                <div class="delete-item">DELETE</div>
            </div>
        </li>
        <li class="item" data-name="3 ITEM">
            <span>3 ITEM</span>
            <div class="item-controls">
                <div class="edit-item-value">EDIT</div>
                <div class="delete-item">DELETE</div>
            </div>
        </li>
        <li class="item" data-name="4 ITEM">
            <span>4 ITEM</span>
            <div class="item-controls">
                <div class="edit-item-value">EDIT</div>
                <div class="delete-item">DELETE</div>
            </div>
        </li>
        <li class="item" data-name="5 ITEM">
            <span>5 ITEM</span>
            <div class="item-controls">
                <div class="edit-item-value">EDIT</div>
                <div class="delete-item">DELETE</div>
            </div></li>
        <li class="item" data-name="6 ITEM">
            <span>6 ITEM</span>
            <div class="item-controls">
                <div class="edit-item-value">EDIT</div>
                <div class="delete-item">DELETE</div>
            </div>
        </li>
        <li class="item" data-name="7 ITEM">
            <span>7 ITEM</span>
            <div class="item-controls">
                <div class="edit-item-value">EDIT</div>
                <div class="delete-item">DELETE</div>
            </div>
        </li>
        <li class="item" data-name="8 ITEM">
            <span>8 ITEM</span>
            <div class="item-controls">
                <div class="edit-item-value">EDIT</div>
                <div class="delete-item">DELETE</div>
            </div>
        </li>
    </ul>


    <div class="popup confirm-popup"></div>
    <div class="popup prompt-popup"></div>



    <!--<div class="container">-->
        <!--<a class="showVideo" href="#fast1">watch video</a>-->
    <!--</div>-->

    <!--<div class="container">-->
        <!--<a class="showVideo" href="#fast2">watch video</a>-->
    <!--</div>-->

    <!--<div class="popup video-popup" data-popup-id="fast1" data-video-id="YPlZ-nJewRE"></div>-->
    <!--<div class="popup video-popup" data-popup-id="fast2" data-video-id="84MPy3PlPSE"></div>-->

    <!--<div class="container">-->
        <!--<a class="showVideo" href="#gallery">watch video</a>-->
    <!--</div>-->

    <!--<div class="popup video-popup video-gallery" data-video-id="" data-popup-id="gallery">-->
        <!--<ul class="gallery">-->
            <!--<li class="gallery-item" data-video-id="IwpDzJE4fc8">-->
                <!--<div class="gallery-item-image">-->
                    <!--<img src="./images/nyusha.jpg" alt="">-->
                <!--</div>-->
                <!--<div class="gallery-item-info">-->
                    <!--<span>NYUSHA / НЮША - Где ты, там я (Official clip) HD</span>-->
                <!--</div>-->
            <!--</li>-->
            <!--<li class="gallery-item" data-video-id="84kbG2ExdZs">-->
                <!--<div class="gallery-item-image">-->
                    <!--<img src="images/nyusha-tsunami.jpg" alt="">-->
                <!--</div>-->
                <!--<div class="gallery-item-info">-->
                    <!--<span>NYUSHA / НЮША - Цунами (Official clip HD2K)</span>-->
                <!--</div>-->
            <!--</li>-->
            <!--<li class="gallery-item" data-video-id="TP5Br2WUBNs">-->
                <!--<div class="gallery-item-image">-->
                    <!--<img src="images/lada-sedan.jpg" alt="">-->
                <!--</div>-->
                <!--<div class="gallery-item-info">-->
                    <!--<span>Тимати feat. Рекорд Оркестр - Баклажан (Лада Седан)</span>-->
                <!--</div>-->
            <!--</li>-->
            <!--<li class="gallery-item" data-video-id="Rp-S2QDeWik">-->
                <!--<div class="gallery-item-image">-->
                    <!--<img src="images/keys-to-paradise.jpg" alt="">-->
                <!--</div>-->
                <!--<div class="gallery-item-info">-->
                    <!--<span>Тимати - Ключи от рая (премьера клипа, 2016)</span>-->
                <!--</div>-->
            <!--</li>-->
            <!--<li class="gallery-item" data-video-id="fuPX8mjeb-E">-->
                <!--<div class="gallery-item-image">-->
                    <!--<img src="images/polina-gagarina.jpg" alt="">-->
                <!--</div>-->
                <!--<div class="gallery-item-info">-->
                    <!--<span>Полина Гагарина - Кукушка (OST Битва за Севастополь)</span>-->
                <!--</div>-->
            <!--</li>-->
            <!--<li class="gallery-item" data-video-id="YPlZ-nJewRE">-->
                <!--<div class="gallery-item-image">-->
                    <!--<img src="images/fast5.jpg" alt="">-->
                <!--</div>-->
                <!--<div class="gallery-item-info">-->
                    <!--<span>Fast Five - Don Omar Ft. Lucenzo - Danza Kuduro.mp4</span>-->
                <!--</div>-->
            <!--</li>-->
            <!--<li class="gallery-item" data-video-id="nrMcdLTWP-A">-->
                <!--<div class="gallery-item-image">-->
                    <!--<img src="./images/fast6.jpg" alt="">-->
                <!--</div>-->
                <!--<div class="gallery-item-info">-->
                    <!--<span>Fast and Furious 6 - We Own It music video</span>-->
                <!--</div>-->
            <!--</li>-->
            <!--<li class="gallery-item" data-video-id="hRPWDADJ0FM">-->
                <!--<div class="gallery-item-image">-->
                    <!--<img src="./images/pirates.jpg" alt="">-->
                <!--</div>-->
                <!--<div class="gallery-item-info">-->
                    <!--<span>Pirates of the Caribbean. Best moments</span>-->
                <!--</div>-->
            <!--</li>-->
        <!--</ul>-->
    <!--</div>-->

    <div class="overlay"></div>
</body>
</html>